{
  "name": "@jayantpareek/tiny",
  "version": "1.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "jayant12/tiny-npm",
  "main": "index.js",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "jayantpareek"
  ]
}
